<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <div class="header--button button-circle">
                <button>
                    <p>Добавить Круг</p>
                </button>
            </div>
            <div class="header--button button-square">
                <button>
                    <p>Добавить Квадрат</p>
                </button>
            </div>
            <div class="header--button button-triangle">
                <button>
                    <p>Добавить Треугольник</p>
                </button>
            </div>
            <div class="header--button button-del-all">
                <button>
                    <p>Удалить всё</p>
                </button>
            </div>
            <div class="header--button button-no-off">
                <button>
                    <p>Сетка: Вкл / Выкл</p>
                </button>
            </div>
        </header>
        <input type="color">
        <div class="border"></div>
<script src="script.js"></script>
</body>
</html>